# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=2.0.0-PR5-EXPERIMENTAL
maven_group=net.mrbeelo.bsmpc
archives_base_name=bsmpc

# Dependencies
fabric_version=0.100.8+1.21